druid.host=localhost
druid.service=middleManager
druid.port=8100

# peon configuration
druid.indexer.fork.property.druid.computation.buffer.size=536870912
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=536870912
druid.indexer.fork.property.druid.processing.numThreads=3
druid.indexer.fork.property.druid.segmentCache.locations=[{"path": "/tmp/persistent/zk_druid", "maxSize": 0}]
druid.indexer.fork.property.druid.server.http.numThreads=50

# Resources for peons
druid.indexer.runner.javaOpts=-server -Xmx3g -XX:+UseG1GC -XX:MaxGCPauseMillis=100
druid.indexer.task.baseTaskDir=/tmp/persistent/task/
druid.indexer.task.chathandler.type=announce

# druid.worker.capacity=default (Number of available processors - 1)
druid.worker.ip=localhost
