[loggers]
keys=root, TSDBBench

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_TSDBBench]
level=INFO
handlers=consoleHandler
qualname=TSDBBench
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARN
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt=