# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "vm0"

load 'vagrantconf.rb'
load 'vagrantconf_db.rb'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    
  config.vm.provision "shell", inline: "/root/change_hostname.sh vm0"
  config.vm.provision "shell", inline: "apt-get --allow-unauthenticated -q -y update"
  config.vm.provision "shell", inline: "apt-get --allow-unauthenticated -q -y  install postgresql"
  config.vm.provision "shell", inline: "sudo -u postgres psql -c \"ALTER USER postgres WITH PASSWORD 'vagrant';\""
  config.vm.provision "shell", privileged: false,  inline: "if [ -d /vagrant/files ]; then cp -r /vagrant/files ~/; fi"
  config.vm.provision "shell", privileged: false,  inline: "if [ -d ~/files ]; then chmod +x -f ~/files/*.sh;  exit 0; fi"
  config.vm.provision "shell", inline: "sed -i \"s/#listen_addresses = 'localhost'/listen_addresses = '*'/g\" /etc/postgresql/9.4/main/postgresql.conf"
  config.vm.provision "shell", inline: "echo \"host    all             all             129.69.214.0/24         md5\" >> /etc/postgresql/9.4/main/pg_hba.conf"
  config.vm.provision "shell", inline: "echo \"host    all             all             10.0.0.0/24         md5\" >> /etc/postgresql/9.4/main/pg_hba.conf"
  config.vm.provision "shell", inline: "systemctl restart postgresql.service"

end
