-- Copyright (c) 2015 YCSB contributors. All rights reserved.
--
-- Licensed under the Apache License, Version 2.0 (the "License"); you
-- may not use this file except in compliance with the License. You
-- may obtain a copy of the License at
--
-- http://www.apache.org/licenses/LICENSE-2.0
--
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
-- implied. See the License for the specific language governing
-- permissions and limitations under the License. See accompanying
-- LICENSE file.

-- Create the usermetric table with 10 fields and 1 double value and Timestamp as key
CREATE TABLE test.usermetric(
  ID INT AUTO_INCREMENT PRIMARY KEY,
  YCSB_KEY TIMESTAMP,
  VALUE DOUBLE,
  TAG0 TEXT, TAG1 TEXT,
  TAG2 TEXT, TAG3 TEXT,
  TAG4 TEXT, TAG5 TEXT,
  TAG6 TEXT, TAG7 TEXT,
  TAG8 TEXT, TAG9 TEXT);
