druid.host=localhost
druid.service=historical
druid.port=8082

druid.processing.buffer.sizeBytes=1073741824
druid.server.maxSize=100000000000
druid.processing.numThreads=4

druid.segmentCache.infoPath=/tmp/druid/segmentInfoCache
druid.segmentCache.locations=[{"path": "/tmp/druid/indexCache", "maxSize"\: 100000000000}]
