# -*- mode: ruby -*-
# vi: set ft=ruby :

# OpenTSDB with HBase and Hadoop, 5 VMs, Replication = 1

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "vm1"

load 'vagrantconf.rb'
load 'vagrantconf_db.rb'
load 'basic/provider_specific.rb'
load 'basic/change_hostname.rb'
load 'basic/update.rb'
load 'basic/zookeeper.rb'
load 'basic/hadoop.rb'
load 'basic/hbase.rb'
load 'basic/hbase_cluster_repl1.rb'
load 'basic/hbase_lzo_copy.rb'
load 'basic/opentsdb.rb'
load 'basic/copy_files.rb'
load 'basic/provider_specific_end.rb'