-- Creates a Table.
-- see https://github.com/brianfrankcooper/YCSB/blob/master/jdbc/src/main/resources/sql/create_table.mysql

-- Drop the table if it exists;
DROP TABLE IF EXISTS test.usermetric;

-- Create the usermetric table with 10 fields and 1 double value and Timestamp as key
CREATE TABLE test.usermetric(
  ID INT AUTO_INCREMENT PRIMARY KEY,
  YCSB_KEY TIMESTAMP,
  VALUE DOUBLE,
  TAG0 TEXT, TAG1 TEXT,
  TAG2 TEXT, TAG3 TEXT,
  TAG4 TEXT, TAG5 TEXT,
  TAG6 TEXT, TAG7 TEXT,
  TAG8 TEXT, TAG9 TEXT);
