# Extensions
druid.extensions.coordinates=["io.druid.extensions:mysql-metadata-storage"]
druid.extensions.localRepository=extensions-repo

# Zookeeper
druid.zk.service.host=localhost

# Metadata Storage
druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://localhost:3306/druid
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=diurd

# Deep storage
#druid.storage.type=s3
#druid.s3.accessKey=#{S3_ACCESS_KEY}
#druid.s3.secretKey=#{S3_SECRET_KEY}

# Deep storage (local)
druid.storage.type=local
druid.storage.storageDirectory=/tmp/druid/localStorage

# Query Cache
druid.cache.type=local
druid.cache.sizeInBytes=10000000

druid.selectors.indexing.serviceName=overlord

# Metrics logging
druid.emitter=logging
druid.emitter.logging.loggerClass=LoggingEmitter
druid.emitter.logging.logLevel=error

druid.discovery.curator.path=/druid/discovery