# -*- mode: ruby -*-
# vi: set ft=ruby :

# Kairos with Cassandra on 1 VM

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "vm0"

load 'vagrantconf.rb'
load 'vagrantconf_db.rb'
load 'basic/provider_specific.rb'
load 'basic/change_hostname.rb'
load 'basic/update.rb'
load 'basic/kairosdb.rb'
load 'basic/kairosdb_enable_cassandra.rb'
load 'basic/kairosdb_repl1.rb'
load 'basic/cassandra.rb'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provision "shell", inline: "systemctl start cassandra.service"
  config.vm.provision "shell", privileged: false,  inline: "sleep 60"
  config.vm.provision "shell", inline: "systemctl start kairosdb.service"

end

load 'basic/sleep_5.rb'
load 'basic/copy_files.rb'
load 'basic/provider_specific_end.rb'
