# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "vm0"

load 'vagrantconf.rb'
load 'vagrantconf_db.rb'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provision "shell", inline: "/root/change_hostname.sh vm0"
  config.vm.provision "shell", inline: "apt-get --allow-unauthenticated -q -y update"
  config.vm.provision "shell", inline: "apt-get --allow-unauthenticated -q -y  install mysql-server"
  config.vm.provision "shell", inline: "mysqladmin -u root password vagrant"
  config.vm.provision "shell", privileged: false,  inline: "if [ -d /vagrant/files ]; then cp -r /vagrant/files ~/; fi"
  config.vm.provision "shell", privileged: false,  inline: "if [ -d ~/files ]; then chmod +x -f ~/files/*.sh; exit 0; fi"
  config.vm.provision "shell", inline: "sed -i \"s/bind-address[[:space:]]*\= 127\.0\.0\.1/bind-address           \= \*/g\" /etc/mysql/my.cnf"
  config.vm.provision "shell", privileged: false, inline: "mysql -u root --password='vagrant' -e \"GRANT ALL ON *.* to root@'%' IDENTIFIED BY 'vagrant'\"";
  config.vm.provision "shell", inline: "systemctl restart mysql.service"

end
