# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

HOSTNAME = "vm0"

load 'vagrantconf.rb'
load 'vagrantconf_db.rb'
load 'basic/provider_specific.rb'
load 'basic/change_hostname.rb'
load 'basic/copy_files.rb'
load 'basic/update.rb'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.vm.provision "shell", inline: "apt-get --allow-unauthenticated -q -y install unzip libc6-i386"
  config.vm.provision "shell", privileged: false, inline: "unzip ~/files/linux.zip -d ~/"
  config.vm.provision "shell", privileged: false, inline: "gcc ~/files/daemonize.c -o ~/daemonize"
  config.vm.provision "shell", privileged: false, inline: "~/daemonize -e ~/q/l32/stderr -o ~/q/l32/stdout -p ~/q/l32/pidfile ~/q/l32/q -p 5001"
  # config.vm.provision "shell", privileged: false, inline: "~/daemonize -e ~/q/l32/stderr -o ~/q/l32/stdout -p ~/q/l32/pidfile ~/q/l32/q ~/q/l32/qlog -l -p 5001"

end

load 'basic/provider_specific_end.rb'
